<html>
	<head>
		<title>HW 7 Design Responses</title>
		<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 7 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/gestalt-principles-in-ui-design-6b75a41e9965" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>This article helped introduce me to what the Gestalt principles are and why they are important.
								Before this, I had never realized the role my brain plays in understanding designs, filling in
								images, and more. With this now in mind, it can help me to make better design choices for 
								my websites.
							</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>I really liked where they showed the Gestalt principles and how they influence UI design. For 
								instance, I found the similarity one to be my favorite, as I never realized this effect beforehand.
								The images helped to give an example and better understanding of what they were mentioning.
							</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p>"It’s clear by now, visual design and psychology are linked and can influence one another. Gestalt principles can help us understand and control these links."</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p>10.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
